<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="20037" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="appleTV" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SentryTV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Lby-MU-7jD">
                                <rect key="frame" x="96" y="68" width="220" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="Ibz-nl-YMt"/>
                                    <constraint firstAttribute="width" secondItem="Lby-MU-7jD" secondAttribute="height" multiplier="1:1" id="pmr-cw-Nx8"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" sectionHeaderHeight="66" sectionFooterHeight="66" translatesAutoresizingMaskIntoConstraints="NO" id="Kgr-cD-n9N">
                                <rect key="frame" x="439" y="68" width="1385" height="944"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProjectCell" id="DX1-HZ-YWr" customClass="ProjectTableViewCell" customModule="SentryTV" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="66" width="1385" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DX1-HZ-YWr" id="0IP-jY-JyU">
                                            <rect key="frame" x="0.0" y="0.0" width="1385" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vKS-Gf-A9v">
                                                    <rect key="frame" x="16" y="8" width="240" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="240" id="6Dy-7K-54b"/>
                                                        <constraint firstAttribute="width" secondItem="vKS-Gf-A9v" secondAttribute="height" multiplier="1:1" id="TMF-wl-t06"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjC-1z-CyT">
                                                    <rect key="frame" x="272" y="-28.5" width="1097" height="46"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="vKS-Gf-A9v" secondAttribute="bottom" constant="8" id="80q-Bh-uYp"/>
                                                <constraint firstItem="vKS-Gf-A9v" firstAttribute="top" secondItem="0IP-jY-JyU" secondAttribute="top" constant="8" id="ENZ-UX-x8n"/>
                                                <constraint firstItem="yjC-1z-CyT" firstAttribute="leading" secondItem="vKS-Gf-A9v" secondAttribute="trailing" constant="16" id="Je6-HU-Mdh"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="yjC-1z-CyT" secondAttribute="bottom" constant="8" id="ncF-RC-VUB"/>
                                                <constraint firstItem="vKS-Gf-A9v" firstAttribute="leading" secondItem="0IP-jY-JyU" secondAttribute="leading" constant="16" id="pnc-d7-pLV"/>
                                                <constraint firstItem="yjC-1z-CyT" firstAttribute="firstBaseline" secondItem="vKS-Gf-A9v" secondAttribute="firstBaseline" id="sqj-yJ-foI"/>
                                                <constraint firstAttribute="trailing" secondItem="yjC-1z-CyT" secondAttribute="trailing" constant="16" id="xns-mU-N1e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImage" destination="vKS-Gf-A9v" id="Zaj-Pb-OUW"/>
                                            <outlet property="label" destination="yjC-1z-CyT" id="lis-O1-GXu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="jBE-dF-lsq"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="3Vs-C4-yyl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wu6-TO-1qx"/>
                        <color key="backgroundColor" red="0.16078431372549018" green="0.11372549019607843" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Lby-MU-7jD" firstAttribute="top" secondItem="wu6-TO-1qx" secondAttribute="top" constant="8" id="0Mk-Xy-JJF"/>
                            <constraint firstItem="Kgr-cD-n9N" firstAttribute="leading" secondItem="Lby-MU-7jD" secondAttribute="trailing" constant="123" id="8ue-3T-MZp"/>
                            <constraint firstItem="Kgr-cD-n9N" firstAttribute="top" secondItem="Lby-MU-7jD" secondAttribute="top" id="beg-gl-8oK"/>
                            <constraint firstItem="wu6-TO-1qx" firstAttribute="bottom" secondItem="Kgr-cD-n9N" secondAttribute="bottom" constant="8" id="cGm-Oy-cQX"/>
                            <constraint firstItem="wu6-TO-1qx" firstAttribute="trailing" secondItem="Kgr-cD-n9N" secondAttribute="trailing" constant="16" id="heZ-sx-Ud9"/>
                            <constraint firstItem="Lby-MU-7jD" firstAttribute="leading" secondItem="wu6-TO-1qx" secondAttribute="leading" constant="16" id="lFD-9P-ONO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Kgr-cD-n9N" id="rAF-A7-frA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-32" y="24"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="1024" height="1024"/>
    </resources>
</document>
